<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог номерев</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="inner">
                        <a class="logo" href="#">
                            <picture class="logo__img">
                                <source srcset="images/logo-mobile.svg" media="(max-width: 600px)">
                                <img src="images/logo.svg" alt="logo">
                            </picture>
                        </a>
                        <nav class="menu">
                            <div class="header__btn">
                                <div class="div-first"></div>
                                <div></div>
                                <div class="div-last"></div>
                            </div>
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Почему мы?
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Номера
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Как нас найти
                                    </a>
                                </li>

                                <div class="content-info-text content-info-social-link header__btn-social">
                                    <a class="content-info-text content-info-phone" href="tel:88003335599">
                                        8 (800) 333-55-99
                                    </a>
                                    <ul>
                                        <li>
                                            <a class="content-info-text social-link" href="#">
                                                <img src="images/icons/faceb.svg" alt="facebook">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="content-info-text social-link" href="#">
                                                <img src="images/icons/instagr.svg" alt="instagram">
                                            </a>
                                        </li>
                                        <li>
                                            <a class="content-info-text social-link" href="#">
                                                <img src="images/icons/vk.svg" alt="vk">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <section class="contacts">
                    <div class="contacts__wrap">
                        <address class="contacts__content">
                            <div class="contacts__content-inner">
                                <div class="contacts__content-title title">
                                    Как нас найти
                                </div>
                                <div class="contacts__content-info content-info">
                                    <div class="content-info-title">
                                        Адрес
                                    </div>
                                    <div class="content-info-text">
                                        Санкт-Петербург,
                                        ул Большая Конюшенная, д 19
                                    </div>
                                </div>
                                <div class="contacts__content-info content-info">
                                    <div class="content-info-title">
                                        Режим работы
                                    </div>
                                    <div class="content-info-text">
                                        Ежедневно, с 9:00 до 20:00
                                    </div>
                                </div>
                                <div class="contacts__content-info content-info">
                                    <div class="content-info-title">
                                        Телефон
                                    </div>
                                    <a class="content-info-text content-info-phone" href="tel:88003335599">
                                        8 (800) 333-55-99
                                    </a>
                                </div>
                                <div class="contacts__content-info content-info">
                                    <div class="content-info-title">
                                        E-mail
                                    </div>
                                    <a class="content-info-text content-info-email" href="mailto:info@cat-hotel.ru">
                                        info@cat-hotel.ru
                                    </a>
                                </div>
                                <div class="contacts__content-info content-info">
                                    <div class="content-info-title">
                                        Социальные сети
                                    </div>
                                    <div class="content-info-text content-info-social-link">
                                        <ul>
                                            <li>
                                                <a class="content-info-text social-link" href="#">
                                                    <img src="images/icons/faceb.svg" alt="facebook">
                                                </a>
                                            </li>
                                            <li>
                                                <a class="content-info-text social-link" href="#">
                                                    <img src="images/icons/instagr.svg" alt="instagram">
                                                </a>
                                            </li>
                                            <li>
                                                <a class="content-info-text social-link" href="#">
                                                    <img src="images/icons/vk.svg" alt="vk">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </address>
                        <div class="contacts__map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1998.5989405469513!2d30.3208946!3d59.9387969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2sua!4v1603101629957!5m2!1sru!2sua"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                                tabindex="0"></iframe>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__top">
                    <div class="container">
                        <div class="footer__inner inner">
                            <a class="logo" href="#">
                                <picture class="logo__img">
                                    <source srcset="images/logo-mobile.svg" media="(max-width: 600px)">
                                    <img src="images/logo.svg" alt="logo">
                                </picture>
                            </a>
                            <nav class="menu">
                                <ul class="menu__list">
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Почему мы?
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Номера
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Отзывы
                                        </a>
                                    </li>
                                    <li class="menu__list-item">
                                        <a class="menu__list-link" href="#">
                                            Как нас найти
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
                <div class="container">
                    <div class="footer__bottom">
                        <div class="footer__bottom-text">
                            2019 Все права защищены
                        </div>
                        <a class="footer__bottom-link" href="#">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>